<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="f9b9b97b-5213-4c39-b0df-9b44a2b97c58">
    <Name>Spec Explorer 2010</Name>
    <Author>Microsoft</Author>
    <Version>3.5.3146.0</Version>
    <Description xml:space="preserve">Spec Explorer Modeling and Testing Environment, (c) 2009 Microsoft Corporation.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://go.microsoft.com/fwlink/?LinkID=166911</MoreInfoUrl>
    <License>License.rtf</License>
    <Icon>Package.ico</Icon>
    <PreviewImage>Package.png</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>Microsoft.SpecExplorer.VS.Package.pkgdef</VsPackage>
    <MefComponent>Microsoft.SpecExplorer.Cord.Intellisense.dll</MefComponent>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
